{
  "name": "shelter",
  "version": "1.0.0",
  "description": "Private repository for @maver1cus",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./shelter/pages/main/style.scss ./shelter/pages/main/style.css",
    "sass:pets": "sass --watch ./shelter/pages/pets/style.scss ./shelter/pages/pets/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/maver1cus-JS2020Q3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/maver1cus-JS2020Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/maver1cus-JS2020Q3#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
